/* Reset/ normalize*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    color: inherit;
    text-decoration: none;
}

a:hover {
    opacity: 0.8;
}

/* Basic */
body {
    font-family: "Roboto", sans-serif ;
}

/* Header section*/

.header .container {
    display: flex;
    justify-content: space-between;
    height: 74px;
    align-items: center;
}
.container {
    width: 84%;
    margin: 0 auto;
}
.site_logo img {
    width: 142px;
}

.btn {
    display: block;
    width: 175px;
    margin: 0 auto;
    border: 2px solid currentColor;
    color: #2e5189;
    padding: 13px;
    border-radius: 24px;
    text-align: center;
    font-size: 16px;
    font-weight: 600;
}

#overlay {
    display: none;
    position:fixed;
    background-color: rgba(0, 0, 0, 0.8);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    color: #fff;
    justify-content: center;
    align-items: center;
}

#overlay_nav ul {
    list-style: none;
    font-weight: 600;
    text-align: center;
}

#overlay_nav li:not(:last-child){
    margin-bottom: 40px;
}

#ovelay_nav a {
    color: #fff;  
    font-size: 18px; 
}

.close_icon {
    position: absolute;
    top: 30px;
    right: 30px;
    color: white;
}
/*Adding some animation*/
.slide-from-right {
    animation-name: slideFromRight;
    animation-duration: 1s;
    animation-timing-function: ease-out;
}
@keyframes slideFromRight {
    from {
        transform: translateX(100%);
    }
    to {
        transform: translateX(0);
    }
}

/*for mobile*/
@media (max-width: 899px) {
    .nav {
        display: none;
    }
}

/*for desktop*/
@media (min-width: 899px) {
    
    .header .container{
        height: 100px;
        }
    
    .site_logo img {
        width: 180px;
    }
            
    .container {
        width: 91%;
        max-width: 1240px;
    }

    .menuicon {
        display: none;
    }

    .nav ul {
        display: flex;
        align-items: center;
        list-style: none;
    }

    .nav li:not(:last-child) {
        margin-right: 25px;
    }
    #overlay {
        display: none;
    }
}
/*hero section*/

.hero {
    background-image: url(../images/Rectangle\ 2.png);
    height: 400px;
    background-position: center;
    background-size: cover;
    display: flex;
}

.hero .headline {
    align-self: flex-end;
    padding: 33px 0;
    background-color: rgba(255, 255, 255, 0.7);
    flex: auto;
    text-align: center;
}

.hero .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 12px;
}

.hero h1 {
    color: #2e5180;
    font-size: 16px;
}

@media (min-width:900px) {
    .hero {
        height: 700px;
    }

    .hero .headline {
        padding: 46px 0 44px;
    }

    .hero p {
        font-size: 18px;
    }

    .hero h1 {
        font-size: 21px;
    }
}

@media (min-width:700px) {
    .hero p {
        max-width: 350px;
    }
}

/*about section*/

.about {
    padding: 67px 0;
    background-color: #2E5180;
    color: #ffff;
}

.about h2 {
    margin-bottom: 37px;
    font-size: 22px;
    text-align: center;
}

.about p {
    font-size: 16px;
    text-align: center;
    line-height: 1.33;
    max-width: 600px;
    margin: 0 auto;
}

@media (min-width:700px) {
    .about p {
        font-size: 18px;
    }
}


/* services section */
.services h2 {
    padding: 67px 0;
}

.services h2 {
    color: #2E5180;
    font-size: 22px;
}
.services{
    text-align: center;
}
@media (min-width:900px) {
    .services {
        font-size: 16px;
    }
     
    .services {
        padding: 95px 0 87px;
    }

    .services h2 {
        font-size: 22px;
}
}
/* services features*/
.features {
    margin-top: 53px;
}
.feature:not(:last-child) {
    margin-bottom: 67px;
}
.feature h3 {
    color: #2E5180;
    margin-bottom: 17px;
    line-height: 1.6;

}
.feature p{
    max-width: 264px;
    margin: 0 auto 25px;
}
.feature figure img {
    width: 300px;
    height: 185px;
    margin-top: 22px;
    object-fit: cover;
}

.feature .btn {
    background-color: #2E5180;
    color: #fff;
}

/* For desktop*/
@media (min-width:900px) {
/*for features section*/
    .features {
        display: flex;
        margin-top: 75px;
       
    }
    .feature {
        flex: 1;
        margin-right: 3.22%;
    }
    .feature:first-child {
        margin-left: 3.22%;
    }
    .feature h3 {
        margin-bottom: 26px;
        font-size: 22px;
    }
    .feature p {
        width: 78%;
        max-width: none;
    }
    .feature figure img {
        height: 185px;
        margin-bottom: 33px;
    }
    .feature {
        display: flex;
        flex-direction: column;
    }
    .feature .btn {
        justify-self: flex-end;
    }
}
.custom-hr {
    width: 15%;
    margin: 0 auto; 
    margin-bottom: 22px;
    border: 1px solid black;
}